<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  .header {
    padding: 40px;
    text-align: center;
    background: darkolivegreen;
    color: black;
  }

  .header h1 {
    font-size: 20px;
  }

  .navbar {
    background-color: grey;
    text-align: center;
  }

  .navbar a {
    display: inline-block;
    color: black;
    text-decoration: none;
    padding: 14px 20px;
  }

  .navbar a.right {
    float: right;
  }

  .navbar a:hover {
    background-color: lightslategray;
    color: black;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .side {
    flex: 30%;
    background-color: lightgoldenrodyellow;
    padding: 20px;
  }

  .main {
    flex: 70%;
    background-color: white;
    padding: 20px;
  }

  .fakeimg {
    background-color: whitesmoke;
    width: 50%;
    padding: 15px;
  }

  .footer {
    padding: 20px;
    text-align: center;
    background: whitesmoke;
  }

  @media screen and (max-width: 700px) {
    .row {
      flex-direction: column;
    }
  }

  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
</style>
</head>
<body>

<div class="header">
  <h1>Welcome to My Website</h1>
  <p>Faren Haseena.</p>
</div>

<div class="navbar">
  <a href="www.youtube.com">Link</a>
  <a href="www.google.com" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>Hello!</h2>
    <h5>Photo of me:</h5>
    <div class="img">
      <img src="manusia.jpg" alt="pict1" style="height:450px;">
      <img src="foto" alt="pict2">
    </div>
    
    <p>Description about me</p>
  </div>

  <div class="main">
    <h2>If You need more information</h2>
    <form>
      <label for="username">Username</label><br>
      <input type="text" id="username" name="username"><br>
      <label for="password">Password</label><br>
      <input type="password" id="password" name="password"><br>
      <input type="submit" value="Submit">
    </form>
  </div>
</div>

<div class="footer">
  <h2>Thank You</h2>
</div>

</body>
</html>
